[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/gemfield/celerydemo/django-nginx-uwsgi/webproj
pidfile=%(chdir)/uwsgi.pid
wsgi-file = webproj/wsgi.py
processes = 4
threads = 2
vacuum = true
daemonize = /var/log/uwsgi.log
